{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS BLOGS - This template creates an Amazon VPC and subnet with the required configuration.",
  "Parameters": {
    "S3BucketName": {
      "Type": "String"
    }
  },
  "Resources": {
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0/16",
        "EnableDnsSupport": true,
        "EnableDnsHostnames": true,
        "InstanceTenancy": "default",
        "Tags": [{
          "Key": "Name",
          "Value": "awsblog-small-files-vpc"
        }]
      }
    },
    "PublicSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "CidrBlock": "10.0.1.0/24",
        "MapPublicIpOnLaunch": "True",
        "Tags": [{
          "Key": "Name",
          "Value": "awsblog-small-files-subnet"
        }]
      }
    },
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [{
          "Key": "Name",
          "Value": "awsblog-small-files-gateway"
        }]
      }
    },
    "MyGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "InternetGatewayId": {
          "Ref": "InternetGateway"
        },
        "VpcId": {
          "Ref": "VPC"
        }
      }
    },
    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        }
      }
    },
    "PublicRoute": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "PublicRouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "InternetGateway"
        }
      },
      "DependsOn": [
        "MyGatewayAttachment"
      ]
    },
    "PublicSubnetRouteAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "PublicRouteTable"
        },
        "SubnetId": {
          "Ref": "PublicSubnet"
        }
      }
    },
    "InstanceSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "CloudFormationGroup",
        "VpcId": {
          "Ref": "VPC"
        },
        "SecurityGroupIngress": [{
          "IpProtocol": "-1",
          "CidrIp": "10.0.0.0/16"
        }],
        "Tags": [{
          "Key": "Name",
          "Value": "awsblog-small-files-securitygroup"
        }]
      }
    },
    "VPCDefaultSecurityGroupIngress": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Fn::GetAtt": ["VPC", "DefaultSecurityGroup"]
        },
        "IpProtocol": "-1",
        "CidrIp": "10.0.0.0/16"
      }
    },
    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Ref": "S3BucketName"
        }
      }
    }
  },
  "Outputs": {
    "StackName": {
      "Value": {
        "Ref": "AWS::StackName"
      }
    },
    "SubnetID": {
      "Description": "Use this subnet ID for your other AWS resources",
      "Value": {
        "Ref": "PublicSubnet"
      }
    },
    "SecurityGroup": {
      "Description": "Use this security group ID for your AD domain controller.",
      "Value": {
        "Fn::GetAtt": ["InstanceSecurityGroup", "GroupId"]
      }
    },
    "VPCID": {
      "Description": "Use this VPC ID for your AD domain controller and EMR cluster.",
      "Value": {
        "Ref": "VPC"
      }
    },
    "S3BucketDomain": {
      "Description": "S3 Bucket Domain that was created",
      "Value": {
        "Fn::GetAtt": ["S3Bucket", "DomainName" ]
      }
    },
    "S3BucketARN": {
      "Description": "S3 Bucket ARN that was created",
      "Value": {
        "Fn::GetAtt": ["S3Bucket", "Arn" ]
      }
    }
  }
}
